<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JNCC Web Mapper</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <script>
    var dateHash = (+new Date).toString(36);
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = '/assets/css/map-styles.css?v=' + dateHash;
    document.head.appendChild(link);
    link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = '/assets/css/feature-info-styles.css?v=' + dateHash;
    document.head.appendChild(link);
  </script>
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b946be2ef6bbe114cd6c.js" type="module"></script><script src="runtime-es5.b946be2ef6bbe114cd6c.js" nomodule="" defer=""></script><script src="polyfills-es5.a08427c24159af086e32.js" nomodule="" defer=""></script><script src="polyfills-es2015.ba2ed00b55d1a4b778c5.js" type="module"></script><script src="styles-es2015.e5fa93b05c895025c310.js" type="module"></script><script src="styles-es5.e5fa93b05c895025c310.js" nomodule="" defer=""></script><script src="main-es2015.29d3d09d594c0daeaecc.js" type="module"></script><script src="main-es5.29d3d09d594c0daeaecc.js" nomodule="" defer=""></script></body>
</html>
