/* GetFeatureInfo Styles */

/* Default Geoserver featureInfo table */
table.featureInfo {
    border-collapse: collapse;
    margin: 1rem;
}

table.featureInfo, table.featureInfo th, table.featureInfo td {
    border: 1px solid black;
}

table.featureInfo th {
    background-color: #0A71B4;
    color: white;
    font-weight: 400;
}

table.featureInfo td {
    background-color: white;
    color: black;
    font-weight: 400;
}

table.featureInfo caption {
    font-size: 2rem;
    color: black;
    text-align: left;
}

/* Custom Styles */
a.blue:link, a.blue:visited{
	color: blue;
	}
	
a.boldblue:link, a.boldblue:visited{
color: blue;
font-weight:bolder;
font-size:13px;
}

table .confTable{
	text-align:center;
	margin:0 auto;
}

.hiConf{
	color: white;
	background-color: green;
}

.modConf{
	color: white;
	background-color: orange;	
}

.lowConf{
	color: white;
	background-color: red;	
}

.naConf{
	color: black;
	background-color: white;
}

td .confCell{
	width:90px;
	border:1px solid black;
	margin:0 auto;
}

.hidden{
	display:none;
}
