/* Map Styles */

body {
    color: rgb(90, 90, 90);
}

/* Primary colours e.g. layer groups in the layer panel, dialog titles */
.primary {
    background-color: #0A71B4;
    color: white;
}

/* Secondary colours e.g. sub layer groups in the layer panel */
.secondary {
    background-color: #61AADF;
    color: white;
}

/* Tertiary colours e.g. layers in the layer panel */
.tertiary {
    background-color: aliceblue;
    color: rgb(90, 90, 90);
}

/* Title at the top of side panels */
.title {
    background-color: #012E58;
    color: white;
}

/* Highlight colour e.g. for external layers */
.highlight {
    background-color: #F8B334;
    color: #333;
}
